{
  "Serilog": {
    "Using": [],
    "LevelSwitches": { "$controlSwitch": "Information" },
    "MinimumLevel": { "ControlledBy": "$controlSwitch" },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "apiKey": "JAXTMt4tsTefiiyYUgZU"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ServiceInfo": {
    "Id": "3E7061C2-B09F-4C4E-938B-D5E6C9F1CE0D",
    "Name": "SearchService"
  },
  "RabbitMQ": {
    // UserService
    "CheckUserIsAdminEndpoint": "UserService_GetUserAdminStatus",
    "SearchUsersEndpoint": "UserService_SearchUsers",

    // DepartmentService
    "SearchDepartmentsEndpoint": "DepartmentService_SearchDepartments",
    "CheckDepartmentManagerEndpoint": "DepartmentService_CheckDepartmentManager",

    // CRService
    "CheckUserRightsEndpoint": "CRService_CheckUserRights",
    "CheckUserAnyRightEndpoint": "ARService_CheckUserAnyRight",

    // AuthService
    "ValidateTokenEndpoint": "AuthService_ValidateToken",

    // ProjectService
    "SearchProjectsEndpoint": "ProjectService_SearchProjects",
    "CheckProjectManagerEndpoint": "ProjectService_CheckProjectManager",

    // NewsService
    "SearchNewsEndpoint": "NewsService_SearchNews"
  }
}
